NODE_ENV=development
PORT=3003
HOST_NAME=localhost
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=sern
URL_REACT=http://localhost:3333
JWT_SECRET=kaiser
#trong file .env auto convert sang string