NODE_ENV=development
PORT=3000
HOST_NAME=localhost
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=sern
URL_REACT=http://localhost:3777
JWT_SECRET=kaiser
JWT_EXPIRES_IN=1h
#trong file .env auto convert sang string